# Sample configuration for setlist-bridge.
# Copy to application.properties (or supply via environment / a profile) and fill in real values.

spring.application.name=setlist-bridge

# --- setlist.fm API client ---
# Base URL of the setlist.fm REST API.
setlistfm.base-url=https://api.setlist.fm/rest
# API key from https://api.setlist.fm/docs/1.0/index.html (sent as the x-api-key header).
setlistfm.api-key=your-setlist-fm-api-key

# --- Track matching ---
# Minimum fuzzy similarity (0.0-1.0) between a setlist song title and a Spotify
# track title for the track to be accepted as a match.
matching.ratio-threshold=0.60
# Maximum number of Spotify search results to request per song (0-10). Results are
# iterated in order and the first one meeting matching.ratio-threshold is used.
matching.search-limit=5
